between	402
mission	372
century	324
several	299
through	290
largest	270
country	232
million	225
islands	225
located	215
central	215
include	203
alabama	191
history	186
surface	184
service	182
company	180
control	174
landing	171
members	165
alberta	155
command	154
various	150
october	148
albania	147
schools	145
british	144
program	143
another	142
january	139
percent	135
economy	132
eastern	131
average	123
western	122
ancient	121
foreign	114
kingdom	112
armenia	111
college	110
general	109
climate	109
billion	108
against	107
capital	103
abraham	102
algeria	101
culture	99
hungary	97
founded	97
council	97
support	95
regions	95
natural	94
station	92
nations	92
highest	90
airport	89
minutes	88
elected	88
further	86
popular	85
species	82
current	81
highway	80
america	79
despite	78
systems	77
present	77
stadium	76
railway	76
russian	75
outside	75
federal	75
remains	74
arizona	74
african	74
english	72
project	71
germany	71
descent	70
created	70
without	68
tourism	68
brought	68
borough	68
antigua	68
reached	67
planned	66
largely	65
started	63
private	63
allowed	62
turkish	60
similar	60
pacific	60
ottoman	59
student	58
special	58
complex	58
