between	372
century	318
mission	287
through	277
largest	266
several	253
million	224
country	223
include	203
located	201
Alabama	191
surface	174
landing	165
However	163
members	160
Alberta	155
October	148
Albania	147
British	144
company	143
various	141
January	139
islands	137
percent	135
program	128
central	128
schools	124
Command	120
history	115
average	115
control	112
Armenia	111
service	109
economy	108
billion	108
ancient	108
against	105
Abraham	102
Algeria	101
another	100
Hungary	97
capital	95
support	93
foreign	92
Kingdom	91
founded	90
regions	89
highest	89
Islands	88
elected	87
Central	87
minutes	85
Mission	85
eastern	81
climate	81
species	80
College	80
America	79
popular	78
present	77
Russian	75
western	74
culture	74
Arizona	74
African	74
Service	73
remains	72
English	72
outside	71
natural	71
further	71
current	71
History	71
Germany	71
created	70
systems	68
Antigua	68
reached	67
brought	67
planned	66
descent	66
largely	65
without	64
started	63
station	62
allowed	62
Control	62
Airport	62
Council	61
private	60
general	60
Turkish	60
Pacific	60
Ottoman	59
Highway	58
Andaman	58
similar	57
leading	55
divided	55
earlier	54
